spring.application.name=skilllog
spring.datasource.url=jdbc:mysql://localhost:3306/skilllog?useSSL=false&serverTimezone=UTC
spring.datasource.username=skilllog_user
spring.datasource.password=${DB_PASSWORD}
openai.api.key=${OPENAI_API_KEY}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG



